/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f0f2f5;
    color: #333;
    padding: 20px;
}

h1, h2, h3 {
    color: #4CAF50;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

nav {
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    color: #4CAF50;
    margin-right: 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #388E3C;
}

section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-2px);
}

ul {
    list-style-type: square;
    margin-left: 20px;
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

form input[type="submit"] {
    margin-top: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #388E3C;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    color: #4CAF50;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #388E3C;
}
